C:\cs2017\ch06\FirstClass\bin\Debug\FirstClass.exe.config
C:\cs2017\ch06\FirstClass\bin\Debug\FirstClass.exe
C:\cs2017\ch06\FirstClass\bin\Debug\FirstClass.pdb
C:\cs2017\ch06\FirstClass\obj\Debug\FirstClass.csprojResolveAssemblyReference.cache
C:\cs2017\ch06\FirstClass\obj\Debug\FirstClass.csproj.CoreCompileInputs.cache
C:\cs2017\ch06\FirstClass\obj\Debug\FirstClass.exe
C:\cs2017\ch06\FirstClass\obj\Debug\FirstClass.pdb
D:\Do\do_VC#\Visual C# 2017 從零開始\初稿\ch06\ch06範例\FirstClass\bin\Debug\FirstClass.exe.config
D:\Do\do_VC#\Visual C# 2017 從零開始\初稿\ch06\ch06範例\FirstClass\bin\Debug\FirstClass.exe
D:\Do\do_VC#\Visual C# 2017 從零開始\初稿\ch06\ch06範例\FirstClass\bin\Debug\FirstClass.pdb
D:\Do\do_VC#\Visual C# 2017 從零開始\初稿\ch06\ch06範例\FirstClass\obj\Debug\FirstClass.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\Visual C# 2017 從零開始\初稿\ch06\ch06範例\FirstClass\obj\Debug\FirstClass.csproj.CoreCompileInputs.cache
D:\Do\do_VC#\Visual C# 2017 從零開始\初稿\ch06\ch06範例\FirstClass\obj\Debug\FirstClass.exe
D:\Do\do_VC#\Visual C# 2017 從零開始\初稿\ch06\ch06範例\FirstClass\obj\Debug\FirstClass.pdb
