C:\cs2017\ch08\textbox1\bin\Debug\textbox1.exe.config
C:\cs2017\ch08\textbox1\bin\Debug\textbox1.exe
C:\cs2017\ch08\textbox1\bin\Debug\textbox1.pdb
C:\cs2017\ch08\textbox1\obj\Debug\textbox1.csprojResolveAssemblyReference.cache
C:\cs2017\ch08\textbox1\obj\Debug\textbox1.Form1.resources
C:\cs2017\ch08\textbox1\obj\Debug\textbox1.Properties.Resources.resources
C:\cs2017\ch08\textbox1\obj\Debug\textbox1.csproj.GenerateResource.Cache
C:\cs2017\ch08\textbox1\obj\Debug\textbox1.csproj.CoreCompileInputs.cache
C:\cs2017\ch08\textbox1\obj\Debug\textbox1.exe
C:\cs2017\ch08\textbox1\obj\Debug\textbox1.pdb
