D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\LoadImage\bin\Debug\LoadImage.exe.config
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\LoadImage\bin\Debug\LoadImage.exe
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\LoadImage\bin\Debug\LoadImage.pdb
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\LoadImage\obj\Debug\LoadImage.csprojResolveAssemblyReference.cache
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\LoadImage\obj\Debug\LoadImage.Form1.resources
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\LoadImage\obj\Debug\LoadImage.Properties.Resources.resources
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\LoadImage\obj\Debug\LoadImage.csproj.GenerateResource.Cache
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\LoadImage\obj\Debug\LoadImage.csproj.CoreCompileInputs.cache
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\LoadImage\obj\Debug\LoadImage.exe
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\LoadImage\obj\Debug\LoadImage.pdb
