<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="產品">
    <Key>
      <PropertyRef Name="編號" />
    </Key>
    <Property Name="編號" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="品名" Type="nvarchar" MaxLength="50" />
    <Property Name="單價" Type="int" />
    <Property Name="數量" Type="int" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="產品" EntityType="Self.產品" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>