<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="產品">
    <Key>
      <PropertyRef Name="編號" />
    </Key>
    <Property Name="編號" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="品名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="單價" Type="Int32" />
    <Property Name="數量" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="產品" EntityType="Self.產品" />
  </EntityContainer>
</Schema>