<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="產品">
      <EntityTypeMapping TypeName="Database1Model.產品">
        <MappingFragment StoreEntitySet="產品">
          <ScalarProperty Name="編號" ColumnName="編號" />
          <ScalarProperty Name="品名" ColumnName="品名" />
          <ScalarProperty Name="單價" ColumnName="單價" />
          <ScalarProperty Name="數量" ColumnName="數量" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>