D:\08從零開始\VisualC#2017從零開始\ch12\ch12範例\NoteBook\bin\Debug\NoteBook.exe.config
D:\08從零開始\VisualC#2017從零開始\ch12\ch12範例\NoteBook\bin\Debug\NoteBook.exe
D:\08從零開始\VisualC#2017從零開始\ch12\ch12範例\NoteBook\bin\Debug\NoteBook.pdb
D:\08從零開始\VisualC#2017從零開始\ch12\ch12範例\NoteBook\obj\Debug\NoteBook.csprojResolveAssemblyReference.cache
D:\08從零開始\VisualC#2017從零開始\ch12\ch12範例\NoteBook\obj\Debug\NoteBook.Form1.resources
D:\08從零開始\VisualC#2017從零開始\ch12\ch12範例\NoteBook\obj\Debug\NoteBook.Properties.Resources.resources
D:\08從零開始\VisualC#2017從零開始\ch12\ch12範例\NoteBook\obj\Debug\NoteBook.csproj.GenerateResource.Cache
D:\08從零開始\VisualC#2017從零開始\ch12\ch12範例\NoteBook\obj\Debug\NoteBook.csproj.CoreCompileInputs.cache
D:\08從零開始\VisualC#2017從零開始\ch12\ch12範例\NoteBook\obj\Debug\NoteBook.exe
D:\08從零開始\VisualC#2017從零開始\ch12\ch12範例\NoteBook\obj\Debug\NoteBook.pdb
