D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\BinaryRW\bin\Debug\BinaryRW.exe.config
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\BinaryRW\bin\Debug\BinaryRW.exe
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\BinaryRW\bin\Debug\BinaryRW.pdb
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\BinaryRW\obj\Debug\BinaryRW.csprojResolveAssemblyReference.cache
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\BinaryRW\obj\Debug\BinaryRW.Form1.resources
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\BinaryRW\obj\Debug\BinaryRW.Properties.Resources.resources
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\BinaryRW\obj\Debug\BinaryRW.csproj.GenerateResource.Cache
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\BinaryRW\obj\Debug\BinaryRW.csproj.CoreCompileInputs.cache
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\BinaryRW\obj\Debug\BinaryRW.exe
D:\08從零開始\VisualC#2017從零開始\ch13\ch13範例\BinaryRW\obj\Debug\BinaryRW.pdb
